PORT=8000
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=expres-sequelize-dev
DB_HOST=localhost
DOMAIN='http://localhost:'
SESSION_SECRET=someRow

REDIS_HOST=localhost
REDIS_PASSWORD=''
REDIS_PORT=6379